set -g prefix C-Space
set -g status-style bg=blue
set -ag status-style fg=black

unbind C-b
unbind '"'
unbind '%'

bind C-Space send-prefix
bind h split-window -h
bind v split-window -v
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"

